<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>User Details</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .custom-form-width {
            max-width: 550px;
            margin: 0 auto; 
        }
        .extraButton{
            display: flex;

        }
        #alignButtons{
            margin-top : 10px;
        }
        #alignButtons .col-9 {
            padding-right: 1px;
        }
        #alignButtons .col-3{
            padding-left:3px;
        }
        #panel ul li::after{
        	content:'';
        	width:0%;
        	height:2px;
        	background:#f44336;
        	display:block;
        	margin:auto;
        	transition:0.5s;
        }
        #panel ul li:hover::after{
        	width:70%;
        }

    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="">User Form</a>
    <div class="collapse navbar-collapse justify-content-end" id = "panel">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="next.html">Users</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="">About</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container mt-5">
     <h2 class="text-center">Enter User Details</h2>

     <form method = "post" class="border p-4 rounded bg-light custom-form-width" onsubmit="saveTask()">
         <div class="form-group">
             <label for="id">Id</label>
             <input type="text" class="form-control" id="id" name="id" placeholder = "Enter your Id here" required>
         </div>

         <div class="form-group">
             <label for="name">Name</label>
             <input type="text" class="form-control" id="name" name="name" placeholder = "Enter your name here" required>
         </div>


         <div class="form-group">
             <label for="status">Email</label>
             <input type="email" class="form-control" id="email" name="email" placeholder = "Enter your email here" required>
         </div>

         <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" name="password" placeholder = "Enter your password here" required>
        </div>

         <button type="submit" class="btn btn-primary btn-block" >Add Details</button>

     </form>
 </div>



<script src="script.js"> </script>
<script src="functions.js"></script>

</body>
</html>
