
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Task Management App</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
    <script src = "functions.js"></script>
    <script src = "script.js"> </script>
    <style>
        .custom-jumbotron {
            padding: 1rem;
            margin-bottom: 2rem;
        }
        .searchByIdClass{
            margin-bottom : 15px
        }
        #panel ul li::after{
                	content:'';
                	width:0%;
                	height:2px;
                	background:#f44336;
                	display:block;
                	margin:auto;
                	transition:0.5s;
                }
                #panel ul li:hover::after{
                	width:70%;
                }
                .buttonList {
                    margin-top: 20px;
                }

                .row{
                    margin-top: 16px;
                }

    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="">User Details</a>

    <div class="collapse navbar-collapse justify-content-end" id = "panel">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/">Add Users</a>
            </li>
            
        </ul>
    </div>
</nav>


<div class="container mt-5">
    <div class="jumbotron text-center custom-jumbotron">
        <h1 class="display-4">Welcome to User Details App</h1>
        <p class="lead">Below are the list of Users:</p>
    </div>

</div>



<div id="displayTasks" class="row"></div>


</body>

</html>


